Hello everyone,
We are 
Piyusha Supe 
Purva Tonde 
Anagha Rakshe

We hereby present the following are the steps to run our final year project:


1) Firstly download the XAMPP platform for mysql and php and apache server service

Download from: https://www.apachefriends.org/download.html

for your operating system and do the following steps:


2) Then put the projects extracted file in the htdocs folder and please maintain the path

c:/xampp/htdocs/CICRS_project/index.php

3) Now install the apache and mysql service by clicking on the checkboxes in the xampp exe 

4) Then click on admin button next to mysql service on successful installation

5) Then proceed and take the database from the database folder and extract it in the mysql phpmyadmin web interface by using the import button and before that create a database named mycicrs_project and import in this database

6) That's it!!! now go to this path in your browser "localhost/CICRS_project/" and the project should run just fine

7) Thanks for reading for more information you can refer or detailed report from requirement analysis to all the phases till completion of the project